#url
spring.datasource.url=jdbc:postgresql://localhost:5432/GrievanceMgtStm
#username
spring.datasource.username=postgres
#password
spring.datasource.password=postgres
#dilect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.logging=trace
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c [%t] %m %n
logging.pattern.console= %d [%level] %c [%t] %m %n
