#url
spring.datasource.url=jdbc:postgresql://localhost:5432/db2
#username
spring.datasource.username=postgres
#password
spring.datasource.password=postgres
#dilect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update